# neural-networks

./: .gitignore  LICENCE.md  README.md  build.gradle  settings.gradle
.dependabot/: config.yml
.github/: dependabot.yml
backup-of-assets/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
neural-network-app/: package-lock.json  package.json
neural-network-app/src/: App.js
src/main/java/com/staylward/neuralnetworks/: NeuralNetworksApplication.java
src/main/java/com/staylward/neuralnetworks/controller/: WeightController.java
src/main/java/com/staylward/neuralnetworks/model/: BaseEntity.java  Weight.java
src/main/java/com/staylward/neuralnetworks/repository/: WeightRepository.java
src/main/java/com/staylward/neuralnetworks/service/: WeightService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/staylward/neuralnetworks/: NeuralNetworksApplicationTests.java
